/* About Marketing page */
.aboutpage {
  overflow-x: hidden;
  max-width: 100%;
}
.abouttop {
    position: relative;
    padding: 0;
    margin:0;
    max-width: 100%;
  
    .aboutheader-image {
  
  
      .aboutimage {
        margin: 1%;
        padding-bottom: 0px;
        margin-bottom: 0px;
        overflow-x: hidden;
        max-width: 100%;
        max-height: 400px;
        
        img {
          width: 100%;
    

      }
    }
  
  } 
}
  
  
  .brief {  
    h3 {
        font-size: 50px;
        color: white;
        border: 1px dashed white;
        border-radius: 5px;
        background-color:@blue;
        margin-left: 2%;
        margin-right: 2%;
        margin-top:2%;
        justify-content: center;
        display:flex;
        padding: 10px;
        box-shadow: 4px, 4px,;
        
    }

    p {
      font-size: 1.6rem;
      color: darkslategrey;
      margin:2%;
      padding:2%;

  }
}
  
  .bottomabout {
    display: flex;
    align-content: top;
    justify-content: space-evenly;
    width: 100%;


  
    .feature {
      width: 50%;
      padding:20px;
      border-radius:5px;
      border: 2px solid @blue;
      margin:40px;
  
      h3 {
        font-size: 2rem;
        color:white;
        padding: 12px;
        border: 1px solid @green;
        border-radius: 5px;
        background-color:@green;
        justify-content: center;
        display:flex;
      }
  
      p {
        font-size: 1.6rem;
        color: darkslategrey;
        padding: 12px;
        padding-top: 10px;
      }
    }
  }
  @media (max-width:500px) {
    
    .bottomabout{
        display: inline-block;
        width:100%;
        align-content: center;
    }
      .logolink {
        display: none;
        
        .nav {
            display: flex;
            width: 20%;
            overflow: hidden;
            position: absolute;
      }}
  }