.contact-image {
  height: 400px;
  background-image: url('../assets/dance1.jpg');
  background-position: center;
  }

h2 {
    font-size: 5.0rem;
    text-align: center;
    color: @green;
    padding: 30px 0;
  }

.contact {
  max-width: 450px;
  margin: 0 auto;
  margin-bottom: 80px;
  font-size: 1.6rem;

  @media @mobile {
    max-width: 100vw;
    padding: 0 15px;
  }

  .fill-in {

  .input {
    display: flex;
    flex-direction: column;
  }

  input[type=text], textarea {
    width: 100%;
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: @green;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1.6rem;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: @green-hover;
    }
  }
}
