/* Home Marketing page */

body {
	width: 880px;
	margin: 0 auto;
}

.top {
	height: 500px;
	width: inherit;
	overflow: hidden;

	img {
		max-width: 100%;
		height: auto;
	}
}

.bottom {
	display: flex;

	.feature {
		width: 33%;
		padding: 20px;
		// margin:

		h3 {
			font-size: 1.8rem;
		}
	}
}
