// Learn Marketing Page

.learn-top {

  .learn-header-image {
    overflow: hidden;
    max-width: 100vw;
    max-height: 400px;

    img {
      width: 100%;
    }
  }
}

.learn-bottom {
  width: 880px;
  margin: 0 auto;

  h2 {
    font-size: 7.0rem;
    text-align: center;
    color: @green;
    padding: 30px 0;
  }
}

.learn-bottom .learn-benefits .cards-container-1 {
  display: flex;
  justify-content: space-around;
  // padding: 0 50px;
  // margin: 10px;

  .card {
    height: 250px;
    width: 50%;
    text-align: justify;
    padding: 18px;
    margin: 20px 50px;

    h4 {
      font-size: 3.0rem;
      text-align: center;
      padding-bottom: 10px;
    }

    p {
      font-size: 1.6rem;
      color: @gray;
      line-height: 1.2;
    }
  }
}

.learn-bottom .learn-benefits .learn-cards-image {
  height: 250px;
  overflow: hidden;
  margin: 20px 0;
}

.learn-bottom .learn-benefits .cards-container-2 {
  display: flex;
  justify-content: space-around;

  .card {
    height: 250px;
    width: 50%;
    text-align: justify;
    padding: 18px;
    margin: 20px 50px;

    h4 {
      font-size: 3.0rem;
      text-align: center;
      padding-bottom: 10px;
    }

    p {
      font-size: 1.6rem;
      color: @gray;
      line-height: 1.2;
    }
  }
}

.learn-bottom .learn-tenses {
  border: 2px solid red;

  .h3-intro {
    height: 150px;
    width: 880px;
    border: 2px solid @gray;
    display: flex;
    margin-bottom: 30px;

    .learn-h3-image {
      height: inherit;
      width: 450px;
      // border: 2px solid blue;
      overflow: hidden;
    }

    .learn-h3-text {
      height: inherit;
      width: 545px;
      // border: 2px solid blue;
      margin: 10px;

      h3 {
        font-size: 3.0rem;
        padding-bottom: 10px;
        color: @black;

      }
    }
  }
}

.learn-bottom .learn-tenses .accordion-container {
  width: 100%;
  border: 2px solid blue;

  .panel-cards {
    width: 100%;
    height: 300px;
    padding-top: 60px;
    diplay: flex;
    flex-direction: column;

    .panel {
      display: none;
      width: 75%;
      overflow: hidden;

      .tense-header {
        font-size: 1.8rem;
        padding-bottom: 10px;
      }

      .tense-description {
        font-size: 1.6rem;
        line-height: 1.2;
      }
    }

    .active-panel {
      display: flex;
      flex-direction: column;
      border: 2px solid grey;
    }
  }

  .panel-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 480px;
    border: 2px solid black;
    width: 75%;
    margin: 10px 110px;

    .panel-link {
      border: 2px solid gold;
      font-size: 1.8rem;
      cursor: pointer;
      height: 40px;
      text-align: center;
    }
  }
}

// .learn-bottom .learn-tenses .accordion-container .accordion-panels {
//   .active-panel h4:hover {
//     color: @green;
//   }
//
//   .panel {
//     .tense-header h4{
//       font-size: 1.8rem;
//     }
//
//     .tense-description p {
//       font-size: 1.6rem;
//     }
//   }
// }
