.button-default {
    background-color: @button-color;
    text-align: center;
    text-decoration: none;
    color: white;
}

.button-hover {
    background-color: @button-hover;
    cursor: pointer;
}