
header {
  width: 880px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;

  h1 {
    font-size: 3.6rem;
    color: @blue;
  }

  nav {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    a {
      font-size: 1.6rem;
      color: @blue;
    }
  }
}
