div.scroller {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    max-width: @max-horizontal;

    div.scroll-nav {
        display: none;

        @media @tablet {
            background-color: @green;
            margin: 0 auto;
            display: flex;
            min-width: 500px;

            div.left-button, div.right-button {
                border: 1px dashed @black;
                font-size: 4rem;
                width: 20%;
            }

            div.spot {
                flex-grow: 1;
                width: 20%;
            }

            @media @mobile {
                margin: 0;
                min-width: 0;
                width: 100%;
            }
        }
    }

    div.display-area {
        background-color: @blue;
        display: flex;
        justify-content: space-evenly;

        div.panel {
            background-color: white;
            border: 2px solid @black;
            max-width: 300px;
            margin: 5%;
            padding: 1rem;

            h3 {
                font-size: 3rem;
                margin: 1rem;
            }

            p {
                font-size: 1.8rem;
                margin: 1rem;
            }
        }

        @media @tablet {
            div.panel {
                display: none;
            }
            div.panel.shown {
                display: block;
                border-style: none;
            }
        }
    }
}