// Variables

@blue: #63BAFF;
@black: #2D2D2D;
@green: #05FFB8;
@gray: #686868;
@green-hover: #03FF76;

@max-horizontal: 1200px;
@mobile-size: 500px;
@mobile: (max-width: @mobile-size);
@tablet: (max-width: 1000px);
